@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,600&display=swap');
*{
     padding: 0;
     margin: 0;
}

/*dispaly for digital clock*/
.banner{
     display: grid;
     grid-template-rows: 1fr 1fr;
     box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
     border-radius: 10px;
     margin: 10% auto;
     width: 30%;
     height: 10cm;
}
/*styling the profile area*/
.banner .profile{
     position: relative;
     background-color: rgb(245, 250, 249);
     border-bottom: 1px solid rgb(35, 40, 104);
     margin: 3px;
     height: 5cm;
}

/*style display for weather images*/
.forecast{
     position: absolute;
     top: 15%;
     left: 5%;
     border: none;
     border-radius: 5px;
     padding: 10px;
     width: 2.5cm;
     height: 2.5cm;
     display: flex;
     justify-content: center;
     align-items: center;
}
.desc{
     position: absolute;
     bottom: 20%;
     left: 14%;
     border: none;
     
}

/*style display for greetings*/
.greet-alert{
     position: absolute;
     top: 15%;
     right: 5%;
     border: none ;
     box-shadow: 1px 1px 0.2pc red;
     border-radius: 5px;
     width: 5.5cm;
     height: 1.5cm;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: fantasy;
     font-size: 17px;
     font-weight: bolder;
}

/*style display for date alert*/
.date-alert{
     position: absolute;
     top: 50%;
     right: 5%;
     box-shadow: -1px 1px 0.2pc red;
     border: none;
     border-radius: 5px;
     width: 5.5cm;
     height: 1.5cm;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 18px;
}

/*style display for reminder*/
.remind{
     position: absolute;
     bottom: 2%;
     left: 5%;
     border: none;
     border-radius: 5px;
     width: 4.5cm;
     height: 0.6cm;
     display: flex;
     justify-content: center;
     align-items: center;
     
}


/*style the time zone*/
.time{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     margin: 3px;
     padding: 5px;
     border-radius: 10px;
}
/*display for hour*/
.time .hour{
     display: grid;
     grid-template-rows: 3fr 1fr;
     color: green;
     background-color: rgb(204, 220, 238);
     box-shadow: 1px 1px rgb(63, 63, 48);
     border-radius: 10%;
     top: 10%;
     position: relative;
     height: 3cm;
     padding: 3px;
     margin: 2px;
}
.hour .val1{
     display: block;
     position: relative;
     font-size: 70px;
     font-weight: 1000;
     margin: auto;
     border-radius: 10px;
}
.hour h3{
     position: relative;
     text-align: center;
     top: 20%;
     text-transform: uppercase;
     font-size: 13px;
     color: rgb(249, 255, 249);
}
.time .mins{
     display: grid;
     grid-template-rows: 3fr 1fr;
     color: green;
     background-color: rgb(204, 220, 238);
     box-shadow: 1px 1px rgb(63, 63, 48);
     border-radius: 10%;
     top: 10%;
     position: relative;
     height: 3cm;
     padding: 3px;
     margin: 2px;
}
.mins .val2{
     display: block;
     position: relative;
     font-size: 70px;
     font-weight: 1000;
     margin: auto;
     border-radius: 10px;
}
.mins h3{
     position: relative;
     text-align: center;
     top: 20%;
     text-transform: uppercase;
     font-size: 13px;
     color: rgb(249, 255, 249);
}
.time .sec{
     display: grid;
     grid-template-rows: 3fr 1fr;
     
     border-radius: 10%;
     top: 10%;
     position: relative;
     height: 3cm;
     padding: 3px;
     margin: 2px;
}
.sec .val3{
     display: block;
     position: relative;
     margin: auto;
     font-size: 70px;
     font-weight: lighter;
     border-radius: 10px;
}
.sec h3{
     display: block;
     position: relative;
     text-align: center;
     top: 20%;
     text-transform: uppercase;
     font-size: 13px;
}

/*responsive tablet modes */
@media screen and (max-width: 1000px){
     .banner{
          display: grid;
          grid-template-rows: 1fr 1fr;
          box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
          border-radius: 10px;
          margin: 10% auto;
          width: 45%;
          height: 10cm;
     }
     
}
/*responsive tablet modes */
@media screen and (max-width: 980px){
     .banner{
          display: grid;
          grid-template-rows: 1fr 1fr;
          box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
          border-radius: 10px;
          margin: 10% auto;
          width: 45%;
          height: 10cm;
     }
     
}

/*responsive tablet modes */
@media screen and (max-width: 880px){
     .banner{
          display: grid;
          grid-template-rows: 1fr 1fr;
          box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
          border-radius: 10px;
          margin: 10% auto;
          width: 50%;
          height: 10cm;
     }

     .greet-alert{
          width: 4.9cm;
          height: 1.5cm;
     }

     .date-alert{
          width: 4.9cm;
          height: 1.5cm;
     }

     .remind{
          width: 4.5cm;
          height: 0.6cm;
     }
     
}
/*responsive phone mode*/
@media screen and (max-width: 729px){
     .banner{
          display: grid;
          grid-template-rows: 1fr 1fr;
          border-radius: 10px;
          box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
          margin: 15% auto;
          width: 55%;
          height: 9.5cm;
     }

     .greet-alert{
          width: 4.9cm;
          height: 1.5cm;
     }

     .date-alert{
          width: 4.9cm;
          height: 1.5cm;
     }

     .remind{
          width: 4.5cm;
          height: 0.6cm;
     }
     
}
/*responsive smaller screens*/
@media screen and (max-width: 640px){
     .banner{
          display: grid;
          grid-template-rows: 1fr 1fr;
          border-radius: 10px;
          box-shadow: 1px 1px 1pc rgb(31, 26, 30) ;
          margin: 15% auto;
          width: 62%;
          height: 9.5cm;
     }
     
}